<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
  <!-- strings 32000 thru 32999 reserved for scripts -->
  <!--SETTINGS STRINGS -->
  <string id="30000">pyLoad config</string>
  <string id="30001">pyLoad enabled</string>
  <string id="30002">IP address : </string>
  <string id="30003">Port : </string>
  <string id="30004">User : </string>
  <string id="30005">Password : </string>
  <string id="40000">Demo mode : </string>
  <string id="40001">Demo enabled : </string>
</strings>
