<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- Connection -->
  <category label="30000">
    <setting id="pyload_enabled" type="bool" label="30001" default="false"/>
    <setting id="ip_adress" type="ipaddress" label="30002" default="127.0.0.1" />
    <setting id="ip_port" type="number" label="30003" default="80"/>
    <setting id="username" type="text" label="30004" default="apitv"/>
    <setting id="password" type="text" label="30005" default="apitv"/>
  </category>
  <category label="40000">
  	<setting id="demo" type="bool" label="40001" default="false"/>
  </category>
</settings> 
