<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
  <!-- strings 32000 thru 32999 reserved for scripts -->
  <!--SETTINGS STRINGS -->
  <string id="30000">config pyLoad</string>
  <string id="30001">pyLoad activé</string>
  <string id="30002">Adresse IP : </string>
  <string id="30003">Port : </string>
  <string id="30004">Utilisateur : </string>
  <string id="30005">Mot de passe : </string>
  <string id="40000">Mode démo : </string>
  <string id="40001">Démo activé : </string>
</strings>
